In [23]:
#importing all the necessary libraries
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [24]:
#pandas dataframe
df = pd.read_csv("./Data/career-prediction.csv")
df.head()

,Gender,Age,Grade/Class,Math Score,Science Score,Language Arts Score,Social Studies Score,Critical Thinking Score,General Knowledge Score,Practical Skills Score,Extraversion Score,Agreeableness Score,Conscientiousness Score,Openness Score,Emotional Stability Score,Values/Beliefs Score,Career Guidance Recommendation
0,Male,16,11th,85,92,78,87,75,70,88,65,78,75,72,80,60,Engineering
1,Female,17,12th,92,88,95,80,88,82,90,72,84,90,75,68,78,Medicine
2,Male,15,10th,78,80,88,75,70,68,80,60,70,68,65,62,70,Computer Science
3,Female,16,11th,90,85,75,80,78,70,85,70,78,82,75,75,78,Business Management
4,Male,17,12th,80,88,90,85,75,80,78,65,68,75,80,72,75,Environmental Science

In [25]:
#making a copy
data = df.copy()

In [26]:
labelencoder = LabelEncoder()

In [27]:
#converting into categorical values
categorical_features = [feature for feature in data.columns if data[feature].dtype == 'O']
len(categorical_features)

17

In [28]:
for feature in categorical_features:
    data[feature] = labelencoder.fit_transform(data[feature])

data.head()

,Gender,Age,Grade/Class,Math Score,Science Score,Language Arts Score,Social Studies Score,Critical Thinking Score,General Knowledge Score,Practical Skills Score,Extraversion Score,Agreeableness Score,Conscientiousness Score,Openness Score,Emotional Stability Score,Values/Beliefs Score,Career Guidance Recommendation
0,2,1,1,3,7,1,4,2,1,6,1,4,2,3,6,0,3
1,0,2,2,6,5,7,2,7,6,7,4,7,7,4,1,6,5
2,2,0,0,1,2,4,0,1,0,3,0,1,0,0,0,3,1
3,0,1,1,5,4,0,2,3,1,5,3,4,5,4,4,6,0
4,2,2,2,2,5,5,3,2,5,2,1,0,2,6,3,5,4

In [29]:
# forming a separate list for all the categories of career choices
data = df.iloc[:81,:-1].values
label = df.iloc[:81,-1]

In [30]:
orignal=label.unique() 
label=label.values
label2 = labelencoder.fit_transform(label)
y=pd.DataFrame(label2,columns=["ROLE"])
numeric=y["ROLE"].unique() 
categorized_data = pd.DataFrame({'ROLE':orignal, 'Category':numeric})
print(categorized_data)

                     ROLE  Category
0             Engineering         3
1                Medicine         5
2        Computer Science         1
3     Business Management         0
4   Environmental Science         4
5              Psychology         6
6  Electrical Engineering         2
7                     NaN         7

In [31]:
categorized_data.set_index(["Category"], inplace = True)
categorized_data.sort_index(inplace = True)
categorized_data.head()

                            ROLE
Category
0            Business Management
1               Computer Science
2         Electrical Engineering
3                    Engineering
4          Environmental Science